package com.spkk.backend.repository;

import com.spkk.backend.model.DataSbuEntity;
import java.math.BigDecimal;
import java.math.BigInteger;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Repository
public interface DataSbuEntityRepository extends JpaRepository<DataSbuEntity, BigDecimal>, JpaSpecificationExecutor<DataSbuEntity>, QuerydslPredicateExecutor<DataSbuEntity> {
    DataSbuEntity findById(BigInteger dataSbuId);
}
