package com.spkk.backend.repository;

import com.spkk.backend.model.GroupLayananEntity;
import java.math.BigDecimal;
import java.math.BigInteger;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Repository
public interface GroupLayananEntityRepository extends JpaRepository<GroupLayananEntity, BigDecimal>, JpaSpecificationExecutor<GroupLayananEntity>, QuerydslPredicateExecutor<GroupLayananEntity> {
    GroupLayananEntity findById(BigInteger groupLayananId);
}
