package com.spkk.backend.repository;

import com.spkk.backend.model.PotensiSoView;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.querydsl.QuerydslPredicateExecutor;
import org.springframework.stereotype.Repository;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Repository
public interface PotensiSoViewRepository extends JpaRepository<PotensiSoView, String>, JpaSpecificationExecutor<PotensiSoView>, QuerydslPredicateExecutor<PotensiSoView> {

}
