package com.spkk.backend.service.impl;

import com.spkk.backend.repository.ActivationRequestEntityRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class ActivationRequestEntityService {

	private ActivationRequestEntityRepository activationRequestEntityRepository;

	@Autowired
	public ActivationRequestEntityService(ActivationRequestEntityRepository activationRequestEntityRepository) {
		this.activationRequestEntityRepository = activationRequestEntityRepository;
	}



}
