package com.spkk.backend.service.impl;

import com.spkk.backend.repository.ActivationListEntityRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class ActivationListEntityService {

	private ActivationListEntityRepository activationListEntityRepository;

	@Autowired
	public ActivationListEntityService(ActivationListEntityRepository activationListEntityRepository) {
		this.activationListEntityRepository = activationListEntityRepository;
	}



}
