package com.spkk.backend.service.impl;

import com.spkk.backend.model.GroupLayananEntity;
import com.spkk.backend.repository.GroupLayananEntityRepository;
import com.spkk.backend.service.IGroupLayananEntityService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.List;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class GroupLayananEntityService implements IGroupLayananEntityService {

	private GroupLayananEntityRepository groupLayananEntityRepository;

	@Autowired
	public GroupLayananEntityService(GroupLayananEntityRepository groupLayananEntityRepository) {
		this.groupLayananEntityRepository = groupLayananEntityRepository;
	}

	@Transactional(propagation = Propagation.REQUIRED, readOnly = true)
	@Override
	public List<GroupLayananEntity> semuaGrLayanan() {
		return groupLayananEntityRepository.findAll();
	}

	@Transactional(propagation = Propagation.REQUIRED, readOnly = true)
	@Override
	public GroupLayananEntity ambilGrLayanan(BigDecimal id) {
		return groupLayananEntityRepository.getOne(id);
	}

	@Transactional(propagation = Propagation.REQUIRED)
	@Override
	public void hapusGrLayanan(BigDecimal id) {
		groupLayananEntityRepository.deleteById(id);
	}

	@Transactional(propagation = Propagation.REQUIRED)
	@Override
	public GroupLayananEntity simpanGrLayanan(GroupLayananEntity ds) {
		return groupLayananEntityRepository.save(ds);
	}


}
