package com.spkk.backend.service.impl;

import com.spkk.backend.model.GroupOwnerEntity;
import com.spkk.backend.repository.GroupOwnerEntityRepository;
import com.spkk.backend.service.IGroupOwnerEntityService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import java.math.BigDecimal;
import java.util.List;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class GroupOwnerEntityService implements IGroupOwnerEntityService {

	private GroupOwnerEntityRepository groupOwnerEntityRepository;

	@Autowired
	public GroupOwnerEntityService(GroupOwnerEntityRepository groupOwnerEntityRepository) {
		this.groupOwnerEntityRepository = groupOwnerEntityRepository;
	}

	@Transactional(propagation = Propagation.REQUIRED, readOnly = true)
	@Override
	public List<GroupOwnerEntity> semuaGrOwner() {
		return groupOwnerEntityRepository.findAll();
	}

	@Transactional(propagation = Propagation.REQUIRED, readOnly = true)
	@Override
	public GroupOwnerEntity ambilGrOwner(BigDecimal id) {
		return groupOwnerEntityRepository.getOne(id);
	}

	@Transactional(propagation = Propagation.REQUIRED)
	@Override
	public void hapusGrOwner(BigDecimal id) {
		groupOwnerEntityRepository.deleteById(id);
	}

	@Transactional(propagation = Propagation.REQUIRED)
	@Override
	public GroupOwnerEntity simpanGrOwner(GroupOwnerEntity go) {
		return groupOwnerEntityRepository.save(go);
	}


}
