package com.spkk.backend.service.impl;

import com.spkk.backend.model.PotensiSoView;
import com.spkk.backend.repository.PotensiSoViewRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class PotensiSoViewService {

	private PotensiSoViewRepository potensiSoViewRepository;

	@Autowired
	public PotensiSoViewService(PotensiSoViewRepository potensiSoViewRepository) {
		this.potensiSoViewRepository = potensiSoViewRepository;
	}

}
