package com.spkk.backend.service.impl;

import com.spkk.backend.model.VAlEstJuniView;
import com.spkk.backend.repository.VAlEstJuniViewRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class VAlEstJuniViewService {

	private VAlEstJuniViewRepository vAlEstJuniViewRepository;

	@Autowired
	public VAlEstJuniViewService(VAlEstJuniViewRepository vAlEstJuniViewRepository) {
		this.vAlEstJuniViewRepository = vAlEstJuniViewRepository;
	}

}
