package com.spkk.backend.service.impl;

import com.spkk.backend.model.VAlEstDecView;
import com.spkk.backend.repository.VAlEstDecViewRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class VAlEstDecViewService {

	private VAlEstDecViewRepository vAlEstDecViewRepository;

	@Autowired
	public VAlEstDecViewService(VAlEstDecViewRepository vAlEstDecViewRepository) {
		this.vAlEstDecViewRepository = vAlEstDecViewRepository;
	}

}
