package com.spkk.backend.service.impl;

import com.spkk.backend.model.VAlEstJuniFixView;
import com.spkk.backend.repository.VAlEstJuniFixViewRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class VAlEstJuniFixViewService {

	private VAlEstJuniFixViewRepository vAlEstJuniFixViewRepository;

	@Autowired
	public VAlEstJuniFixViewService(VAlEstJuniFixViewRepository vAlEstJuniFixViewRepository) {
		this.vAlEstJuniFixViewRepository = vAlEstJuniFixViewRepository;
	}

}
