package com.spkk.backend.service.impl;

import com.spkk.backend.model.ActivationListEntity;
import com.spkk.backend.model.VDataRawAlView;
import com.spkk.backend.repository.VDataRawAlViewRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;
import com.spkk.backend.service.IVDataRawAlViewService;
/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class VDataRawAlViewService implements IVDataRawAlViewService {

	private VDataRawAlViewRepository vDataRawAlViewRepository;

	@Autowired
	public VDataRawAlViewService(VDataRawAlViewRepository vDataRawAlViewRepository) {
		this.vDataRawAlViewRepository = vDataRawAlViewRepository;
	}

	@Override
	@Transactional(propagation = Propagation.REQUIRED, readOnly = true)
	public Page<VDataRawAlView> semuaAl(Pageable pageable) {
		return vDataRawAlViewRepository.findAll(pageable);
	}

	@Override
	@Transactional(propagation = Propagation.REQUIRED, readOnly = true)
	public VDataRawAlView pilihAl(String alNo) {
		return vDataRawAlViewRepository.getOne(alNo);
	}

}
