package com.spkk.backend.service.impl;

import com.spkk.backend.model.ActivationRequestEntity;
import com.spkk.backend.model.VDataRawArView;
import com.spkk.backend.repository.VDataRawArViewRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;
import com.spkk.backend.service.IVDataRawArViewService;
/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class VDataRawArViewService implements IVDataRawArViewService {

	private VDataRawArViewRepository vDataRawArViewRepository;

	@Autowired
	public VDataRawArViewService(VDataRawArViewRepository vDataRawArViewRepository) {
		this.vDataRawArViewRepository = vDataRawArViewRepository;
	}

	@Override
	@Transactional(propagation = Propagation.REQUIRED, readOnly = true)
	public Page<VDataRawArView> semuaAr(Pageable pageable) {
		return vDataRawArViewRepository.findAll(pageable);
	}

	@Override
	@Transactional(propagation = Propagation.REQUIRED, readOnly = true)
	public VDataRawArView pilihAr(String arNo) {
		return vDataRawArViewRepository.getOne(arNo);
	}

}
