package com.spkk.backend.service.impl;

import com.spkk.backend.model.VSumGoPaView;
import com.spkk.backend.repository.VSumGoPaViewRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class VSumGoPaViewService {

	private VSumGoPaViewRepository vSumGoPaViewRepository;

	@Autowired
	public VSumGoPaViewService(VSumGoPaViewRepository vSumGoPaViewRepository) {
		this.vSumGoPaViewRepository = vSumGoPaViewRepository;
	}

}
