package com.spkk.backend.service.impl;

import com.spkk.backend.model.VSumGlPaView;
import com.spkk.backend.repository.VSumGlPaViewRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class VSumGlPaViewService {

	private VSumGlPaViewRepository vSumGlPaViewRepository;

	@Autowired
	public VSumGlPaViewService(VSumGlPaViewRepository vSumGlPaViewRepository) {
		this.vSumGlPaViewRepository = vSumGlPaViewRepository;
	}

}
