package com.spkk.backend.service.impl;


import com.spkk.backend.model.VSummaryGlView;
import com.spkk.backend.repository.VSummaryGlViewRepository;
import com.spkk.backend.service.IVSummaryGlViewService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class VSummaryGlViewService implements IVSummaryGlViewService {

	private VSummaryGlViewRepository vSummaryGlViewRepository;

	@Autowired
	public VSummaryGlViewService(VSummaryGlViewRepository vSummaryGlViewRepository) {
		this.vSummaryGlViewRepository = vSummaryGlViewRepository;
	}

	@Transactional(propagation = Propagation.REQUIRED, readOnly = true)
	@Override
	public List<VSummaryGlView> semuaSumGlAr() {
		return vSummaryGlViewRepository.findAll();
	}

}
