package com.spkk.backend.service.impl;

import com.spkk.backend.model.VSumGlBaView;
import com.spkk.backend.repository.VSumGlBaViewRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class VSumGlBaViewService {

	private VSumGlBaViewRepository vSumGlBaViewRepository;

	@Autowired
	public VSumGlBaViewService(VSumGlBaViewRepository vSumGlBaViewRepository) {
		this.vSumGlBaViewRepository = vSumGlBaViewRepository;
	}

}
