package com.spkk.backend.service.impl;


import com.spkk.backend.model.VSummaryGoView;
import com.spkk.backend.repository.VSummaryGoViewRepository;
import com.spkk.backend.service.IVSummaryGoViewService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class VSummaryGoViewService implements IVSummaryGoViewService {

	private VSummaryGoViewRepository vSummaryGoViewRepository;

	@Autowired
	public VSummaryGoViewService(VSummaryGoViewRepository vSummaryGoViewRepository) {
		this.vSummaryGoViewRepository = vSummaryGoViewRepository;
	}

	@Transactional(propagation = Propagation.REQUIRED, readOnly = true)
	@Override
	public List<VSummaryGoView> semuaSumGoAr() {
		return vSummaryGoViewRepository.findAll();
	}

}
