package com.spkk.backend.service.impl;

import com.spkk.backend.model.VSumGoBaView;
import com.spkk.backend.repository.VSumGoBaViewRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class VSumGoBaViewService {

	private VSumGoBaViewRepository vSumGoBaViewRepository;

	@Autowired
	public VSumGoBaViewService(VSumGoBaViewRepository vSumGoBaViewRepository) {
		this.vSumGoBaViewRepository = vSumGoBaViewRepository;
	}

}
