package com.spkk.backend.service.impl;


import com.spkk.backend.model.VSummaryAlView;
import com.spkk.backend.repository.VSummaryAlViewRepository;
import com.spkk.backend.service.IVSummaryAlViewService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

/**
* Generated by Spring Data Generator on 03/09/2018
*/
@Service
public class VSummaryAlViewService implements IVSummaryAlViewService {

	private VSummaryAlViewRepository vSummaryAlViewRepository;

	@Autowired
	public VSummaryAlViewService(VSummaryAlViewRepository vSummaryAlViewRepository) {
		this.vSummaryAlViewRepository = vSummaryAlViewRepository;
	}

	@Transactional(propagation = Propagation.REQUIRED, readOnly = true)
	@Override
	public List<VSummaryAlView> semuaSumAl() {
		return vSummaryAlViewRepository.findAll();
	}

}
